# java-architect

./: nginx.conf
documents/: jd-commerce.sql
jd-commerce-api/: .gitignore  pom.xml
jd-commerce-api/jd-commerce-api-common/: pom.xml
jd-commerce-api/jd-commerce-api-common/src/main/java/com/start/quick/common/: JSONResult.java  ResultCode.java  TechResultCode.java
jd-commerce-api/jd-commerce-api-common/src/main/java/com/start/quick/utils/: CookieUtils.java  DesensitizationUtils.java  JsonUtils.java
jd-commerce-api/jd-commerce-api-data/: pom.xml
jd-commerce-api/jd-commerce-api-data/src/main/java/com/start/quick/mapper/: CommentMapper.java  ItemsMapper.java  OrderItemMapper.java  OrderMapper.java
jd-commerce-api/jd-commerce-api-data/src/main/java/com/start/quick/mapper/provider/: ItemsProvider.java  OrderProvider.java
jd-commerce-api/jd-commerce-api-data/src/main/java/com/start/quick/repository/: AddressRepository.java  ItemsImgRepository.java  ItemsRepository.java  ItemsSpecRepository.java  OrderItemsRepository.java  OrderStatusRepository.java  OrdersRepository.java
jd-commerce-api/jd-commerce-api-domain/: pom.xml
jd-commerce-api/jd-commerce-api-domain/src/main/java/com/start/quick/domain/: CategoryItemsViewModel.java  ItemCommentsViewModel.java  OrderViewModel.java  StatisticsViewModel.java  SubCategoryViewModel.java
jd-commerce-api/jd-commerce-api-domain/src/main/java/com/start/quick/entity/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
jd-commerce-api/jd-commerce-api-domain/src/main/java/com/start/quick/enums/: CommentLevel.java  CommonOrderStatus.java  Sex.java  YesOrNo.java
jd-commerce-api/jd-commerce-api-domain/src/main/java/com/start/quick/http/: CartRequest.java  CommentSubmitRequest.java  ItemInfoResponse.java  PassportLoginRequest.java  PassportRegisterRequest.java  UserCommonResponse.java
jd-commerce-api/jd-commerce-api-domain/src/main/java/com/start/quick/model/: CategoryItemsModel.java  CommentCommonModel.java  CommentLevelCountModel.java  CommentModel.java  ItemCommentsModel.java  ItemsCartModel.java  ItemsModel.java  ItemsSearchModel.java  OrderItemModel.java  OrderModel.java  OrderStatusModel.java  OrderSubmitModel.java  OrderTrendModel.java  SubCategoryModel.java  UserAddressModel.java  UserModel.java  WechatPaymentModel.java
jd-commerce-api/jd-commerce-api-entity/: pom.xml
jd-commerce-api/jd-commerce-api-handler/: pom.xml
jd-commerce-api/jd-commerce-api-handler/src/main/java/com/start/quick/: Application.java
jd-commerce-api/jd-commerce-api-handler/src/main/java/com/start/quick/aspect/: ServiceMonitorAspect.java
jd-commerce-api/jd-commerce-api-handler/src/main/java/com/start/quick/code/: AddressResultCode.java  CartResultCode.java  CategoryResultCode.java  CenterUserResultCode.java  CommentResultCode.java  ItemResultCode.java  OrderResultCode.java  PassportResultCode.java
jd-commerce-api/jd-commerce-api-handler/src/main/java/com/start/quick/conf/: ScheduledJobConfiguration.java  WebMvcConfiguration.java
jd-commerce-api/jd-commerce-api-handler/src/main/java/com/start/quick/controller/: AddressController.java  CartController.java  CenterCommentController.java  CenterController.java  CenterUserController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java
jd-commerce-api/jd-commerce-api-handler/src/main/java/com/start/quick/properties/: FileUploadProperties.java
jd-commerce-api/jd-commerce-api-handler/src/main/resources/: application-pro.yml  application.yml  log4j.properties
jd-commerce-api/jd-commerce-api-repository/: pom.xml
jd-commerce-api/jd-commerce-api-repository/src/main/java/com/start/quick/repository/: CarouselRepository.java  CategoryRepository.java  ItemsCommentsRepository.java  ItemsParamRepository.java  UserRepository.java
jd-commerce-api/jd-commerce-api-service/: pom.xml
jd-commerce-api/jd-commerce-api-service/src/main/java/com/start/quick/conf/: ServiceConfiguration.java
jd-commerce-api/jd-commerce-api-service/src/main/java/com/start/quick/service/: AddressService.java  CarouselService.java  CategoryService.java  CenterCommentService.java  CenterUserService.java  ItemService.java  OrderService.java  UserService.java
jd-commerce-api/jd-commerce-api-service/src/main/java/com/start/quick/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CenterCommentServiceImpl.java  CenterUserServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
jd-commerce-app/jd-commerce-center/: address.html  comment.html  doComment.html  index.html  order.html  userinfo.html
jd-commerce-app/jd-commerce-center/js/: app.js
jd-commerce-app/jd-commerce-shop/: alipay.html  alipayResult.html  alipayTempTransit.html  alipayTransit.html  catItems.html  city.html  index.html  item.html  login.html  pay.html  register.html  search.html  shopcart.html  success.html  wxpay.html
(+44 files in other folders)
