server {
    listen 8081;

    server_name 127.0.0.1 localhost;

    location /jd-commerce-center/ {
        alias /Users/zhangxishuo/Projects/GitHub/java-architect/jd-commerce-app/jd-commerce-center/;
        index index.html;
    }

    location /jd-commerce-shop/ {
        alias /Users/zhangxishuo/Projects/GitHub/java-architect/jd-commerce-app/jd-commerce-shop/;
        index index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8088/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}