<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.start.quick</groupId>
    <artifactId>jd-commerce-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jd-commerce-api-common</module>
        <module>jd-commerce-api-entity</module>
        <module>jd-commerce-api-repository</module>
        <module>jd-commerce-api-service</module>
        <module>jd-commerce-api-handler</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

</project>